DATABASE_URL="postgresql://cbs_owner:EbvH9nZma5lx@ep-cool-leaf-a1xj2r7g-pooler.ap-southeast-1.aws.neon.tech/cbs?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://cbs_owner:EbvH9nZma5lx@ep-cool-leaf-a1xj2r7g.ap-southeast-1.aws.neon.tech/cbs?sslmode=require"